<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Silly Food Generator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        background-color: #ccccaa;
      }

      main {
        margin: 0 auto;
        max-width: 40em;
        padding: 4em 1em;
        background-color: #eeeeee;
      }

      footer {
        margin: 0 auto;
        max-width: 40em;
        padding: 1em 1em;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Silly Food Generator</h1>

      <button id="more">More!</button>

      <div id="foods"></div>

      <script type="module" src="browser.js"></script>
    </main>
    <footer>
      <p>By <a href="http://ericlathrop.com">Eric Lathrop</a></p>
      <p><a href="https://gitlab.com/ericlathrop/silly-food-generator">View the code</a></p>
    </footer>
  </body>
</html>
